[meta]
order = 3

[commands]
kernel = uname --kernel-name
kernel_release = uname --kernel-release
kernel_version = uname --kernel-version
machine = uname --machine
operating_system = uname --operating-system
